steps:
- name: 'vizzu/vizzu-devenv'
  args: [ 'mkdir', '-p', '/workspace/build/cmake-desktop' ]
- name: 'vizzu/vizzu-devenv'
  args: [ 'cmake', '../../project/cmake/' ]
  dir: '/workspace/build/cmake-desktop'
- name: 'vizzu/vizzu-devenv'
  args: [ 'make' ]
  dir: '/workspace/build/cmake-desktop'
  timeout: 1800s
- name: 'vizzu/vizzu-devenv'
  args: [ './vizzutest' ]
  dir: '/workspace/build/cmake-desktop/test'
options:
 machineType: 'E2_HIGHCPU_8'
timeout: 1800s
