steps:
- name: 'vizzu/vizzu-devenv-wasm'
  args: [ 'mkdir', '-p', '/workspace/build/cmake-wasm' ]
- name: 'vizzu/vizzu-devenv-wasm'
  args: [ '/root/emsdk/upstream/emscripten/emcmake', 'cmake', '../../project/cmake/' ]
  dir: '/workspace/build/cmake-wasm'
- name: 'vizzu/vizzu-devenv-wasm'
  args: [ 'make' ]
  dir: '/workspace/build/cmake-wasm'
  timeout: 1800s
- name: 'vizzu/vizzu-devenv'
  args: [ 'node', 'vizzutest.js' ]
  dir: '/workspace/build/cmake-wasm/test'
options:
 machineType: 'E2_HIGHCPU_8'
timeout: 1800s
